<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Diego Villaseñor | Music</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    sessionStorage.redirect = location.href;
  </script>
  <meta http-equiv="refresh" content="0;URL='http://echoic.space'"></meta>
</head>
<body>
<!-- dejar todo este whitespace -->
                                                                                                                                                                             
<!-- /dejar todo este whitespace -->
</html>
